#Properties for LiteLoader 1.7.10_04
#Sat Mar 16 22:55:26 CET 2024
allowForceUpdate=false
disableJInput=true
loadingbar=true
log=stderr
modInfoScreen=true
search.classpath=true
search.jar=false
search.jarfiles=true
search.mods=true
search.zipfiles=false
soundManagerFix=true
tabAlwaysExpanded=false
version.chatbubbles=31
version.linkinfo=31
version.mousetweaks=31
version.renderdecorator=31
version.voxelcam=31
version.voxellib=31
version.voxelmap=31
version.voxelplayer=31
