#Properties for LiteLoader 1.7.10_04
#Tue Feb 15 21:20:23 CET 2022
search.jar=false
version.renderdecorator=31
modInfoScreen=true
log=stderr
search.jarfiles=true
version.mousetweaks=31
version.voxelmap=31
soundManagerFix=true
search.zipfiles=false
version.linkinfo=31
disableJInput=true
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=31
version.voxelplayer=31
version.voxelcam=31
allowForceUpdate=false
