#Properties for LiteLoader 1.7.10_04
#Sun Mar 28 21:12:06 CEST 2021
search.jar=false
version.renderdecorator=31
modInfoScreen=true
log=stderr
search.jarfiles=true
version.mousetweaks=31
version.voxelmap=31
soundManagerFix=true
search.zipfiles=false
version.linkinfo=31
disableJInput=false
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
version.voxellib=31
version.voxelplayer=31
allowForceUpdate=false
version.voxelcam=31
