# Author: d00dv4d3r
# From: Default Template

# biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=4,7,7
allowable_overhang=2
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,air,fpsp:tile.redSandstone,fpsp:tile.redSandstoneSlab
rule2=0,100,fpsp:tile.redSandstone
rule3=1,50,fpsp:tile.redSandstone

layer
2,2,2,2,2,2,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,1,1,1,1,1,2
2,2,2,2,2,2,2
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,3,3,3,3,3,3
endlayer
