achievement.sacrificial_knife=Self Sacrifice
achievement.sacrificial_knife.desc=Craft a Sacrificial Knife
achievement.blood_orb=Blood Bank
achievement.blood_orb.desc=Pick up a Weak Blood Orb
achievement.blood_altar=This Doesn't Seem Sterile...
achievement.blood_altar.desc=Craft a Blood Altar
achievement.bound_pickaxe=You Can Mine Until You're Dead!
achievement.bound_pickaxe.desc=Pick up a Bound Pickaxe
achievement.minor_demon_grunt=A Demonic Kill
achievement.minor_demon_grunt.desc=Kill any Minor Demon Grunt
achievement.wand=You're A Wizard!
achievement.wand.desc=Craft any Wand
achievement.thaumatorium=Abstract Change
achievement.thaumatorium.desc=Interact with a Thaumatorium
achievement.infusion=Calculate The Inverse!
achievement.infusion.desc=Pick up a Runic Matrix
achievement.eldritch_eye=It Will Look Into Your Soul!
achievement.eldritch_eye.desc=Pick up an Eldritch Eye
achievement.primordial_pearl=Not From An Oyster
achievement.primordial_pearl.desc=Pick up a Primordial Pearl
achievement.blast_furnace=Nature? We Don't Need That!
achievement.blast_furnace.desc=Craft an Industrial Blast Furnace block
achievement.rocket=Does Life Exist Out There?
achievement.rocket.desc=Pick up a Tier 1 Rocket
achievement.me_controller=Networked Matter
achievement.me_controller.desc=Craft an ME Controller
achievement.mothership=The Next Star Destroyer
achievement.mothership.desc=Visit any Mothership
achievement.infinity_ingot=To Infinity and Beyond!
achievement.infinity_ingot.desc=Pick up an Infinity Ingot
achievement.10k_damage=Immortal
achievement.10k_damage.desc=Receive 10,000 damage and survive
achievement.bedrock=Wait! That's Illegal!
achievement.bedrock.desc=Pick up a Bedrock block
achievement.deep_dark=Don't Forget To Bring A Light!
achievement.deep_dark.desc=Visit the Deep Dark
achievement.dezils_marshmallow=I Got This On Halloween...
achievement.dezils_marshmallow.desc=Eat a Dezil's Marshmallow
achievement.enhanced_charm_of_dislocation=Infinite Speed (Technically)
achievement.enhanced_charm_of_dislocation.desc=Pick up an Enhanced Charm of Dislocation
achievement.klein_star_omega=An Alchemist's Wet Dream
achievement.klein_star_omega.desc=Pick up a full Klein Star Omega
achievement.nuclear_reactor=Did You Figure Out The Waste Problem?
achievement.nuclear_reactor.desc=Open the inventory of a Nuclear Reactor
achievement.photonic_solar_panel=A Very Dense Panel
achievement.photonic_solar_panel.desc=Craft a Photonic Solar Panel block
achievement.omega_armor=The Last Armor
achievement.omega_armor.desc=Wear a full set of any Omega Armor
achievement.soul_beacon=Don't You Have Better Ideas To Spend The Materials On?
achievement.soul_beacon.desc=Construct a full Beacon with only Resurrection Stone blocks

tile.amazingtrophies.trophy.sacrificial_knife.name=Sacrificial Knife Trophy
tile.amazingtrophies.trophy.blood_orb.name=Weak Blood Orb Trophy
tile.amazingtrophies.trophy.blood_altar.name=Blood Altar Trophy
tile.amazingtrophies.trophy.bound_pickaxe.name=Bound Pickaxe Trophy
tile.amazingtrophies.trophy.minor_demon_grunt.name=Minor Demon Grunt Trophy
tile.amazingtrophies.trophy.wand.name=Wand Trophy
tile.amazingtrophies.trophy.thaumatorium.name=Thaumatorium Trophy
tile.amazingtrophies.trophy.infusion.name=Infusion Trophy
tile.amazingtrophies.trophy.eldritch_eye.name=Eldritch Eye Trophy
tile.amazingtrophies.trophy.primordial_pearl.name=Primordial Pearl Trophy
tile.amazingtrophies.trophy.blast_furnace.name=Industrial Blast Furnace Trophy
tile.amazingtrophies.trophy.rocket.name=Tier 1 Rocket Trophy
tile.amazingtrophies.trophy.me_controller.name=ME Controller Trophy
tile.amazingtrophies.trophy.mothership.name=Mothership Trophy
tile.amazingtrophies.trophy.infinity_ingot.name=Infinity Ingot Trophy
tile.amazingtrophies.trophy.10k_damage.name=10k Damage Trophy
tile.amazingtrophies.trophy.bedrock.name=Bedrock Trophy
tile.amazingtrophies.trophy.deep_dark.name=Deep Dark Trophy
tile.amazingtrophies.trophy.dezils_marshmallow.name=Dezil's Marshmallow Trophy
tile.amazingtrophies.trophy.enhanced_charm_of_dislocation.name=Enhanced Charm of Dislocation Trophy
tile.amazingtrophies.trophy.klein_star_omega.name=Klein Star Omega Trophy
tile.amazingtrophies.trophy.soul_beacon.name=Soul Beacon Trophy
tile.amazingtrophies.trophy.nuclear_reactor.name=Nuclear Reactor Trophy
tile.amazingtrophies.trophy.photonic_solar_panel.name=Photonic Solar Panel Trophy
tile.amazingtrophies.trophy.omega_armor.name=Omega Armor Trophy
