#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Thu Jul 14 21:24:30 CEST 2022
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=true
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&, data-hole.ddns.net;On data-hole Ψ Psi-Server;fpsp]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER& &PACK&
Language_ID=en_US
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=fpsp
Config_Gui_Keybind=100
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&&PACK&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;In the &dimension&, underdark;In the Deep Dark, neper;On Neper, moon;On the Moon, mars;On the Mars, asteroids;In the Asteroid Belt, space_station_1;On a Space Station, space_station_2;On a Space Station, space_station_3;On a Space Station, space_station_4;On a Space Station, space_station_5;On a Space Station, space_station_6;On a Space Station, space_station_7;On a Space Station, space_station_8;On a Space Station, space_station_9;On a Space Station, space_station_10;On a Space Station, space_station_11;On a Space Station, space_station_12;On a Space Station, space_station_13;On a Space Station, space_station_14;On a Space Station, space_station_15;On a Space Station, space_station_6;On a Space Station, phobos;On Phobos, deimos;On Deimos, ceres;On Ceres, callisto;On Callisto, ganymede;On Ganymede, europa;On Europa, io;On Io, mercury;On Mercury, venus;On Venus, enceladus;On Enceladus, titan;On Titan, miranda;On Miranda, oberon;On Oberon, proteus;On Proteus, triton;On Triton, vega_b;On Vega ב, pluto;On Pluto, kuiper_belt;In the Kuiper Belt, haumea;On Haumea, makemake;On Makemake, a_centauri_bb;On ɑ Centauri Bb, barnarda_c;On Barnarda Γ, barnarda_e;On Barnarda Ε, barnarda_f;On Barnarda Ζ, t_ceti_e;On T Ceti Д, koentus;On Koentus, diona;On Diona, polongnius;On Polongnius, nibiru;On Nibiru, kapteyn_b;On Kapteyn B, fronos;On Fronos, sirius_b;On Sirius B, dark_asteroids;In the Dark Asteroid Belt, planet_eden;On Eden, planet_kriffon;On Kriffon, planet_zollus;On Zollus, planet_oasis;On Oasis, planet_xathius;On Xathius, planet_purgot;On Purgot, maahes;On Maahes, anubis;On Anubis, horus;On Horus, seth;On Seth, mehen_belt;In the Mehen Belt, mothership_1;On a Mothership, mothership_2;On a Mothership, mothership_3;On a Mothership, mothership_4;On a Mothership, mothership_5;On a Mothership, mothership_6;On a Mothership, mothership_7;On a Mothership, mothership_8;On a Mothership, mothership_9;On a Mothership, mothership_10;On a Mothership, mothership_11;On a Mothership, mothership_12;On a Mothership, mothership_13;On a Mothership, mothership_14;On a Mothership, mothership_15;On a Mothership, mothership_16;On a Mothership, the_last_millenium;In The Last Millenium, the_nether;In the Nether, the_end;In The End, rftools_dimension;In a RFTools Dimension, spectreworld;In their Spectre World;unknown]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=fpsp
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Playing on a LAN Server
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=FPSP S9
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=5
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=826100102740312114
Default_Server_Icon=fpsp
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=In the Main Menu
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Modpack_Message=&name&
Default\ Biome\ Icon=fpsp
Small_Image_Text_Format=&SERVER& &PACK&
Enable_Join_Requests=false
