# Configuration file

asm {
    # Remove recipe generation from BiblioCraft
    B:biblocraftRecipes=true

    # Enable Glease's ASM patch to disable unused CoFH tileentity cache
    B:cofhWorldTransformer=true

    # Enable pollution rendering ASM
    B:pollutionAsm=true

    # Speedup progressbar
    B:speedupProgressBar=true

    # If using Bukkit/Thermos, the CraftServer package.
    S:thermosCraftServerClass=org.bukkit.craftbukkit.v1_7_R4.CraftServer
}


fixes {
    # Fix losing bonus hearts on dimension change
    B:fixDimensionChangeHearts=true

    # Fix fence connections with other types of fence
    B:fixFenceConnections=true

    # Fix vanilla fire spread sometimes cause NPE on thermos
    B:fixFireSpread=true

    # Fix vanilla light calculation sometimes cause NPE on thermos
    B:fixGetBlockLightValue=true
    B:fixGrassChunkLoads=true

    # Fix Game Over GUI buttons disabled if switching fullscreen
    B:fixGuiGameOver=true

    # Fix vanilla hopper hit box
    B:fixHopperHitBox=true

    # Fix hunger overhaul low stat effects
    B:fixHungerOverhaul=false

    # Fix IC2's direct inventory access
    B:fixIc2DirectInventoryAccess=true

    # Fix IC2 armors to avoid giving poison
    B:fixIc2Hazmat=true

    # Prevent IC2's nightvision from blinding you
    B:fixIc2Nightvision=true

    # Fix IC2's reactor dupe
    B:fixIc2ReactorDupe=true

    # Fixes various unchecked IC2 getBlock() methods
    B:fixIc2UnprotectedGetBlock=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true

    # Various Thaumcraft unchecked getBlock() patches
    B:fixThaumcraftUnprotectedGetBlock=false

    # Fix URISyntaxException in forge.
    B:fixUrlDetection=true

    # Fixes various unchecked vanilla getBlock() methods
    B:fixVanillaUnprotectedGetBlock=true

    # Fix unprotected getBlock() in World
    B:fixWorldGetBlock=true

    # Remove old/stale/outdated update checks.
    B:removeUpdateChecks=true
}


overall {
    # Subset of TargetMods that are required
    S:requiredMods <
        Minecraft
        IC2
        Railcraft
        CoFHCore
     >

    # Require the Required Mods in dev
    B:requiredModsInDev=false
}


speedups {
    # Speedup ChunkCoordinates hashCode
    B:speedupChunkCoordinatesHashCode=true

    # Speedup Vanilla Furnace recipe lookup
    B:speedupVanillaFurnace=false
}


tweaks {
    # Add CV support to Thaumcraft wand recharge pedestal
    B:addCVSupportToWandPedestal=false

    # Drop picked loot on entity despawn
    B:dropPickedLootOnDespawn=true

    # Shows renderer's impact on FPS in vanilla lagometer
    B:enableTileRendererProfiler=true

    # Move vanilla potion effect status rendering before everything else
    B:fixPotionEffectRender=true

    # Prevent IC2's reactor's coolant slots from being accessed by automations if not a fluid reactor
    B:hideIc2ReactorSlots=true

    # IC2 seed max stack size
    I:ic2SeedMaxStackSize=64

    # Increase particle limit
    B:increaseParticleLimit=true

    # Wake up passive & personal anchors on player login
    B:installAnchorAlarm=true

    # Prevent monsters from picking up loot.
    B:preventPickupLoot=true
}
