# Configuration file

entitiesalwaysinfernal {
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=false
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHuman=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityLavaMonster=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRageWitch=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSilverfish=true
    B:EntityToughSpider=false
    B:EntityWatermelonSlime=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=true
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingSilverfish=8.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=128.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGravelCreeper=20.0
    D:EntityGravityCreeper=40.0
    D:EntityHuman=20.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityLavaMonster=24.0
    D:EntityLightningCreeper=20.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRageWitch=30.0
    D:EntityShadowsWitch=130.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySmallSpider=17.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=32.0
    D:EntityUndeadWitch=26.0
    D:EntityWebSpider=20.0
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    I:maxEliteModifiers=5
    I:maxInfernoModifiers=15
    I:maxUltraModifiers=10
    I:minEliteModifiers=2
    I:minInfernoModifiers=8
    I:minUltraModifiers=5
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


mm_1up {
    D:healAmountMultiplier=1.0
}


mm_alchemist {
    D:coolDownMillis=6000.0
}


mm_berserk {
    D:berserkMaxDamage=0.0
    D:damageMultiplier=2.0
}


mm_blastoff {
    D:coolDownMillis=15000.0
}


mm_bulwark {
    D:damageMultiplier=0.5
}


mm_cloaking {
    D:cloakingDurationTicks=200.0
    D:coolDownMillis=12000.0
}


mm_darkness {
    D:darknessDurationTicks=120.0
}


mm_ender {
    D:coolDownMillis=15000.0
    D:enderReflectMaxDamage=10.0
    D:enderReflectMultiplier=0.75
}


mm_fiery {
    D:fieryDurationSecs=3.0
}


mm_ghastly {
    D:coolDownMillis=6000.0
}


mm_gravity {
    D:coolDownMillis=5000.0
}


mm_lifesteal {
    D:lifestealMultiplier=1.0
}


mm_ninja {
    D:coolDownMillis=15000.0
    D:ninjaReflectMaxDamage=10.0
    D:ninjaReflectMultiplier=0.75
}


mm_poisonous {
    D:poisonDurationTicks=120.0
}


mm_regen {
    D:coolDownMillis=500.0
}


mm_sapper {
    D:hungerDurationTicks=120.0
}


mm_sprint {
    D:coolDownMillis=5000.0
}


mm_storm {
    D:coolDownMillis=15000.0
}


mm_vengeance {
    D:vengeanceMaxDamage=0.0
    D:vengeanceMultiplier=0.5
}


mm_weakness {
    D:weaknessDurationTicks=120.0
}


mm_webber {
    D:coolDownMillis=15000.0
}


mm_wither {
    D:witherDurationTicks=120.0
}


permittedentities {
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHuman=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityLavaMonster=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityWatermelonSlime=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
}


