#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
itemLoadingTimeout=500

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	#Enable/disable bookmarks
	bookmarksEnabled=true
	cheatmode=0
	#Creative or JEI style tabs
	creative_tab_style=false
	disableMouseScrollTransfer=false
	gamemodes=creative
	hidden=false
	invertMouseScrollTransfer=false
	itemIDs=1
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	#Enable/disable JEI Style item presence overlay on ?-hover
	jei_style_item_presence_overlay=true
	#Enable/disable JEI Style Recipe Catalysts
	jei_style_recipe_catalyst=true
	#Enable/disable JEI Style Tabs
	jei_style_tabs=true
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=false
	profileRecipes=false
	#Save Current Recipe in Bookmarks
	saveCurrentRecipeInBookmarksEnabled=true
	searchmode=1
	#Use NBT in Bookmarks
	useNBTInBookmarks=true
	utilities=delete, magnet
	widgetsenabled=true
	#Global or world specific bookmarks
	worldSpecificBookmarks=false
	#Global or world specific presets
	worldSpecificPresets=false
}

keys
{
	nee.count=29
	nee.ingredient=42
	nee.nopreview=56
	nee.preview=29
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		botania_corporea_request=46
		enchant=45
		hide=24
		hide_bookmarks=48
		next=209
		next_machine=208
		next_recipe=205
		potion=25
		prev=201
		prev_machine=200
		prev_recipe=203
		recipe=19
		search=33
		usage=22
		xu_ping=20
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=true
	#ADVANCED: Load handlers from config
	handler_load_from_config=true
	
	dump
	{
		biome=0
		enchantment=0
		handlers=0
		itempanel=0
		itempanel.res=0
		potion=0
		
		neiintegration
		{
			chestloot=0
			dimension=0
			entity=0
			inventory=0
			loadedmod=0
			recipehandler=0
		}
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
