// Created by glowredman



// --- OreDictionary (Remove) ---

<ore:blockUranium>.remove(<IC2:blockMetal:3>);

<ore:denseoreTitanium>.remove(<denseores:block14:15>);

<ore:dustSulphur>.remove(<MorePlanet:sirius-b_item:2>);
<ore:dustCopper>.remove(<voltzengine:veDust:1>);
<ore:dustTin>.remove(<voltzengine:veDust:2>);
<ore:dustBronze>.remove(<voltzengine:veDust:3>);
<ore:dustIron>.remove(<voltzengine:veDust:4>);
<ore:dustSteel>.remove(<voltzengine:veDust:5>);
<ore:dustSilver>.remove(<voltzengine:veDust:6>);
<ore:dustGold>.remove(<voltzengine:veDust:7>);
<ore:dustLead>.remove(<voltzengine:veDust:8>);
<ore:dustZinc>.remove(<voltzengine:veDust:9>);
<ore:dustNickel>.remove(<voltzengine:veDust:10>);
<ore:dustAluminum>.remove(<voltzengine:veDust:11>);
<ore:dustAluminium>.remove(<voltzengine:veDust:11>);
<ore:dustMagnesium>.remove(<voltzengine:veDust:12>);
<ore:dustUranium>.remove(<voltzengine:veDust:13>);
<ore:dustBrass>.remove(<voltzengine:veDust:14>);
<ore:dustStone>.remove(<voltzengine:veDust:15>);
<ore:dustWood>.remove(<voltzengine:veDust:16>);
<ore:dustPlatinum>.remove(<voltzengine:veDust:18>);

<ore:gearCopper>.remove(<voltzengine:veGear:1>);
<ore:gearTin>.remove(<voltzengine:veGear:2>);
<ore:gearBronze>.remove(<voltzengine:veGear:3>);
<ore:gearIron>.remove(<voltzengine:veGear:4>);
<ore:gearSteel>.remove(<voltzengine:veGear:5>);
<ore:gearSilver>.remove(<voltzengine:veGear:6>);
<ore:gearGold>.remove(<voltzengine:veGear:7>);
<ore:gearLead>.remove(<voltzengine:veGear:8>);
<ore:gearZinc>.remove(<voltzengine:veGear:9>);
<ore:gearNickel>.remove(<voltzengine:veGear:10>);
<ore:gearAluminum>.remove(<voltzengine:veGear:11>);
<ore:gearAluminium>.remove(<voltzengine:veGear:11>);
<ore:gearMagnesium>.remove(<voltzengine:veGear:12>);
<ore:gearBrass>.remove(<voltzengine:veGear:14>);
<ore:gearStone>.remove(<voltzengine:veGear:15>);
<ore:gearWood>.remove(<voltzengine:veGear:16>);
<ore:gearDiamond>.remove(<voltzengine:veGear:17>);
<ore:gearPlatinum>.remove(<voltzengine:veGear:18>);

<ore:gemDiamond>.remove(<MorePlanet:fronos_item:2>);
<ore:gemAmazonite>.remove(<voltzengine:gems:3001>);
<ore:gemQuartz>.remove(<voltzengine:gems:3002>);
<ore:gemQuartzSmoky>.remove(<voltzengine:gems:3003>);
<ore:gemOnyxBlack>.remove(<voltzengine:gems:3004>);
<ore:gemOnyxRed>.remove(<voltzengine:gems:3005>);
<ore:gemGarnetGreen>.remove(<voltzengine:gems:3006>);
<ore:gemGarnetOrange>.remove(<voltzengine:gems:3007>);
<ore:gemGarnetRed>.remove(<voltzengine:gems:3008>);
<ore:gemGarnetYellow>.remove(<voltzengine:gems:3009>);
<ore:gemEmerald>.remove(<voltzengine:gems:3010>);

<ore:ingotCopper>.remove(<voltzengine:veIngot:1>);
<ore:ingotTin>.remove(<voltzengine:veIngot:2>);
<ore:ingotBronze>.remove(<voltzengine:veIngot:3>);
<ore:ingotSteel>.remove(<voltzengine:veIngot:5>);
<ore:ingotSilver>.remove(<voltzengine:veIngot:6>);
<ore:ingotLead>.remove(<voltzengine:veIngot:8>);
<ore:ingotZinc>.remove(<voltzengine:veIngot:9>);
<ore:ingotNickel>.remove(<voltzengine:veIngot:10>);
<ore:ingotAluminum>.remove(<voltzengine:veIngot:11>);
<ore:ingotAluminium>.remove(<voltzengine:veIngot:11>);
<ore:ingotAluminum>.remove(<voltzengine:veIngot:11>);
<ore:ingotMagnesium>.remove(<voltzengine:veIngot:12>);
<ore:ingotBrass>.remove(<voltzengine:veIngot:14>);
<ore:ingotPlatinum>.remove(<voltzengine:veIngot:18>);

<ore:nuggetCopper>.remove(<voltzengine:veNugget:1>);
<ore:nuggetTin>.remove(<voltzengine:veNugget:2>);
<ore:nuggetBronze>.remove(<voltzengine:veNugget:3>);
<ore:nuggetIron>.remove(<voltzengine:veNugget:4>);
<ore:nuggetSteel>.remove(<voltzengine:veNugget:5>);
<ore:nuggetSilver>.remove(<voltzengine:veNugget:6>);
<ore:nuggetLead>.remove(<voltzengine:veNugget:8>);
<ore:nuggetZinc>.remove(<voltzengine:veNugget:9>);
<ore:nuggetSilver>.remove(<voltzengine:veNugget:10>);
<ore:nuggetAluminum>.remove(<voltzengine:veNugget:11>);
<ore:nuggetAluminium>.remove(<voltzengine:veNugget:11>);
<ore:nuggetMagnesium>.remove(<voltzengine:veNugget:12>);
<ore:nuggetBrass>.remove(<voltzengine:veNugget:14>);
<ore:nuggetPlatinum>.remove(<voltzengine:veNugget:18>);

<ore:oreTitanium>.remove(<GalacticraftAmunRa:tile.basaltMultiOre:9>);
<ore:oreAmazonite>.remove(<voltzengine:veGemOre>);
<ore:oreQuartzSmoky>.remove(<voltzengine:veGemOre:1>);
<ore:oreOnyxBlack>.remove(<voltzengine:veGemOre:2>);
<ore:oreOnyxRed>.remove(<voltzengine:veGemOre:3>);
<ore:oreGarnetGreen>.remove(<voltzengine:veGemOre:4>);
<ore:oreGarnetOrange>.remove(<voltzengine:veGemOre:5>);
<ore:oreGarnetRed>.remove(<voltzengine:veGemOre:6>);
<ore:oreGarnetYellow>.remove(<voltzengine:veGemOre:7>);
<ore:oreTin>.remove(<voltzengine:veStoneOre>);
<ore:oreCopper>.remove(<voltzengine:veStoneOre:1>);
<ore:oreSilver>.remove(<voltzengine:veStoneOre:2>);
<ore:oreLead>.remove(<voltzengine:veStoneOre:3>);
<ore:oreZinc>.remove(<voltzengine:veStoneOre:4>);
<ore:oreNickel>.remove(<voltzengine:veStoneOre:5>);
<ore:oreAluminum>.remove(<voltzengine:veStoneOre:6>);
<ore:oreMagnesium>.remove(<voltzengine:veStoneOre:7>);
<ore:oreUranium>.remove(<voltzengine:veStoneOre:8>);
<ore:orePlatinum>.remove(<voltzengine:veStoneOre:9>);

<ore:plateCopper>.remove(<voltzengine:vePlate:1>);
<ore:plateTin>.remove(<voltzengine:vePlate:2>);
<ore:plateBronze>.remove(<voltzengine:vePlate:3>);
<ore:plateIron>.remove(<voltzengine:vePlate:4>);
<ore:plateSteel>.remove(<voltzengine:vePlate:5>);
<ore:plateSilver>.remove(<voltzengine:vePlate:6>);
<ore:plateGold>.remove(<voltzengine:vePlate:7>);
<ore:plateLead>.remove(<voltzengine:vePlate:8>);
<ore:plateZinc>.remove(<voltzengine:vePlate:9>);
<ore:plateNickel>.remove(<voltzengine:vePlate:10>);
<ore:plateAluminum>.remove(<voltzengine:vePlate:11>);
<ore:plateAluminium>.remove(<voltzengine:vePlate:11>);
<ore:plateMagnesium>.remove(<voltzengine:vePlate:12>);
<ore:plateBrass>.remove(<voltzengine:vePlate:14>);
<ore:plateStone>.remove(<voltzengine:vePlate:15>);
<ore:plateWood>.remove(<voltzengine:vePlate:16>);
<ore:plateDiamond>.remove(<voltzengine:vePlate:17>);
<ore:platePlatinum>.remove(<voltzengine:vePlate:18>);



// --- OreDictionary (Add) ---

<ore:basalt>.add(<Botania:stone:1>);
<ore:basalt>.add(<Botania:stone:5>);
<ore:basalt>.add(<Botania:stone:9>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:1>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:7>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:8>);
<ore:basalt>.add(<IC2:blockBasalt>);
<ore:basalt>.add(<ProjRed|Exploration:projectred.exploration.stone:3>);
<ore:basalt>.add(<ProjRed|Exploration:projectred.exploration.stone:4>);

<ore:basaltCobblestone>.add(<GalacticraftAmunRa:tile.baseBlockRock>);
<ore:basaltCobblestone>.add(<ProjRed|Exploration:projectred.exploration.stone:2>);

<ore:battery10k>.add(<IC2:itemBatRE:*>);
<ore:battery40k>.add(<IC2:itemBatChargeRE:*>);
<ore:battery60k>.add(<IC2:itemArmorBatpack:*>);
<ore:battery100k>.add(<IC2:itemAdvBat:*>);
<ore:battery400k>.add(<IC2:itemBatChargeAdv:*>);
<ore:battery600k>.add(<IC2:itemArmorAdvBatpack:*>);
<ore:battery1M>.add(<IC2:itemBatCrystal:*>);
<ore:battery2M>.add(<IC2:itemArmorEnergypack:*>);
<ore:battery4M>.add(<IC2:itemBatChargeCrystal:*>);
<ore:battery10M>.add(<IC2:itemBatLamaCrystal:*>);
<ore:battery40M>.add(<IC2:itemBatChargeLamaCrystal:*>);

<ore:blockGlass>.add(<MorePlanet:tinted_glass:*>);
<ore:blockGlass>.add(<MorePlanet:cheese_glass>);
<ore:blockMeteoricIron>.add(<GalacticraftCore:tile.gcBlockCore:12>);

<ore:chestEnder>.add(<EnderStorage:enderChest>);

<ore:compressedAluminium>.add(<GalacticraftCore:item.basicItem:8>);

<ore:cropApple>.add(<MorePlanet:nibiru_food>);
<ore:cropApple>.add(<MorePlanet:europa_apple>);
<ore:cropBerry>.add(<BiomesOPlenty:food>);
<ore:cropKiwi>.add(<MorePlanet:fruits>);
<ore:cropLemon>.add(<MorePlanet:fruits:1>);
<ore:cropMelon>.add(<minecraft:melon>);
<ore:cropOrange>.add(<MorePlanet:nibiru_food:1>);
<ore:cropPotato>.add(<MorePlanet:space_potato>);
<ore:cropStrawberry>.add(<MorePlanet:fronos_food>);
<ore:cropVine>.add(<minecraft:vine>);
<ore:cropWheat>.add(<MorePlanet:fronos_item:6>);

<ore:crushedAluminum>.add(<aobd:crushedAluminium>);

<ore:crushedPurifiedAluminum>.add(<aobd:crushedPurifiedAluminium>);

<ore:denseoreAlphere>.add(<denseores:block13:3>);
<ore:denseoreIlmenite>.add(<denseores:block14:15>);
<ore:denseoreSulfur>.add(<denseores:block12:10>);

<ore:dustAluminum>.add(<voltzengine:veDust:11>);
<ore:dustEnderPearl>.add(<PortalGun:EnderPearlDust>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts:1>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts:2>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts:3>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts:4>);
<ore:dustGlowstone>.add(<MorePlanet:sirius_glowstone_dust>);
<ore:dustGlowstone>.add(<galaxymod:galaxymod_brightstonedust>);
<ore:dustGunpowder>.add(<MorePlanet:europa_gunpowder>);
<ore:dustSiriusGlowstone>.add(<MorePlanet:sirius_glowstone_dust>);
<ore:dustSteel>.add(<tc:steeldust>);
<ore:dustSulfur>.add(<MorePlanet:sirius-b_item:2>);
<ore:dustXeonium>.add(<MorePlanet:xeonium_dust>);

<ore:dustTinyAluminum>.add(<aobd:dustTinyAluminium>);
<ore:dyeBlack>.addAll(<ore:dustCoal>);
<ore:dyeBlack>.addAll(<ore:dustCharcoal>);
<ore:dyeBlack>.addAll(<ore:dustHydratedCoal>);
<ore:dyeBlack>.addAll(<ore:dustDarkAsh>);
<ore:dyeBlue>.addAll(<ore:dustSodalite>);
<ore:dyeBlue>.addAll(<ore:dustLapis>);
<ore:dyeCyan>.addAll(<ore:dustLazurite>);
<ore:dyeGray>.addAll(<ore:dustGunpowder>);
<ore:dyeGreen>.addAll(<ore:dustXeonium>);
<ore:dyeLightBlue>.addAll(<ore:dustElectrotine>);
<ore:dyeLightGray>.addAll(<ore:dustAshes>);
<ore:dyeLightGray>.addAll(<ore:dustAsh>);
<ore:dyeYellow>.addAll(<ore:dustSulfur>);
<ore:dyeYellow>.addAll(<ore:dustPhosphorous>);

<ore:gearAluminum>.add(<voltzengine:veGear:11>);
<ore:gearCosmicNeutronium>.add(<Avaritia:Resource:9>);
<ore:gearSteel>.add(<Railcraft:part.gear:2>);

<ore:gemAlphere>.add(<MorePlanet:alphere>);
<ore:gemBlackDiamond>.add(<MorePlanet:fronos_item:2>);
<ore:gemChionite>.add(<GalacticraftAmunRa:item.baseItem:3>);
<ore:gemIchorius>.add(<MorePlanet:power_crystal>);
<ore:gemNamerium>.add(<MorePlanet:namerium_crystal>);
<ore:gemPurpleCrystal>.add(<MorePlanet:polongnius_item:1>);
<ore:gemRedGem>.add(<MorePlanet:nibiru_item>);
<ore:gemWhiteCrystal>.add(<MorePlanet:koentus_item>);
<ore:gemXeonium>.add(<MorePlanet:pluto_item>);

<ore:glowstone>.add(<MorePlanet:alien_glowstone>);
<ore:glowstone>.add(<MorePlanet:xeonium_glowstone>);
<ore:glowstone>.add(<MorePlanet:sirius_glowstone>);
<ore:glowstone>.add(<galaxymod:galaxymod_brightstone>);

<ore:ingotAluminium>.add(<GalacticraftCore:item.basicItem:5>);

<ore:itemLeather>.add(<MorePlanet:polongnius_item:10>);
<ore:itemSilicon>.addAll(<ore:plateSilicon>);

<ore:listAllberry>.add(<MorePlanet:fronos_food>);
<ore:listAllberry>.add(<MorePlanet:fronos_food:1>);
<ore:listAllberry>.add(<harvestthenether:marrowberryItem>);
<ore:listAllberry>.add(<BiomesOPlenty:food>);
<ore:listAllcitrus>.add(<MorePlanet:nibiru_food:1>);
<ore:listAllcitrus>.add(<MorePlanet:fruits:1>);
<ore:listAllfishcooked>.add(<MorePlanet:europa_food:1>);
<ore:listAllfishraw>.add(<MorePlanet:europa_food>);
<ore:listAllfruit>.add(<minecraft:melon>);
<ore:listAllfruit>.add(<galaxymod:galaxymod_fruitofeden>);
<ore:listAllfruit>.add(<MorePlanet:nibiru_food>);
<ore:listAllfruit>.add(<MorePlanet:nibiru_food:1>);
<ore:listAllfruit>.add(<MorePlanet:fruits>);
<ore:listAllfruit>.add(<MorePlanet:fruits:1>);
<ore:listAllfruit>.add(<MorePlanet:europa_apple>);
<ore:listAllfruit>.add(<harvestcraft:avocadoItem>);
<ore:listAllfruit>.add(<harvestcraft:coconutItem>);
<ore:listAllfruit>.add(<harvestcraft:durianItem>);
<ore:listAllfruit>.add(<harvestcraft:oliveItem>);
<ore:listAllgrain>.add(<MorePlanet:fronos_item:6>);
<ore:listAllgrain>.add(<harvestcraft:riceItem>);
<ore:listAllmeatcooked>.add(<galaxymod:galaxymod_alienbeefcooked>);
<ore:listAllmeatcooked>.add(<MorePlanet:polongnius_food:2>);
<ore:listAllmeatcooked>.add(<Natura:impmeat:1>);
<ore:listAllmeatcooked>.add(<TwilightForest:item.venisonCooked>);
<ore:listAllmeatcooked>.add(<TwilightForest:item.meefSteak>);
<ore:listAllmeatraw>.add(<GalacticraftAmunRa:item.baseItem:1>);
<ore:listAllmeatraw>.add(<galaxymod:galaxymod_alienbeefraw>);
<ore:listAllmeatraw>.add(<MorePlanet:polongnius_food:1>);
<ore:listAllmeatraw>.add(<Natura:impmeat>);
<ore:listAllmeatraw>.add(<TwilightForest:item.venisonRaw>);
<ore:listAllmeatraw>.add(<TwilightForest:item.meefRaw>);
<ore:listAllnut>.add(<harvestcraft:waterchestnutItem>);
<ore:listAllspice>.add(<harvestcraft:sesameseedsItem>);
<ore:listAllspice>.add(<harvestcraft:cinnamonItem>);
<ore:listAllspice>.add(<harvestcraft:nutmegItem>);
<ore:listAllspice>.add(<harvestcraft:peppercornItem>);
<ore:listAllspice>.add(<harvestcraft:vanillabeanItem>);
<ore:listAllveggie>.add(<MorePlanet:space_potato>);
<ore:listAllveggie>.add(<harvestcraft:chilipepperItem>);
<ore:listAllveggie>.add(<BiomesOPlenty:food:2>);
<ore:listAllvenisonraw>.add(<TwilightForest:item.venisonRaw>);

<ore:nuggetAluminum>.add(<voltzengine:veNugget:11>);

<ore:obsidianRod>.add(<RedstoneArsenal:material:192>);

<ore:oreAlphere>.add(<MorePlanet:alphere_ore>);
<ore:oreSulfur>.add(<MorePlanet:io_block:4>);

<ore:paneGlass>.add(<MorePlanet:tinted_glass_pane:*>);
<ore:paneGlass>.add(<MorePlanet:cheese_glass_pane>);

<ore:plateAluminum>.add(<voltzengine:vePlate:11>);

<ore:rodAluminum>.add(<voltzengine:veRod:11>);
<ore:rodDesh>.add(<GalacticraftMars:item.null:1>);
<ore:rodObsidian>.addAll(<ore:obsidianRod>);

<ore:siriusGlowstone>.add(<MorePlanet:sirius_glowstone>);

<ore:treeLeaves>.add(<GalacticraftAmunRa:tile.null>);
<ore:treeLeaves>.add(<MorePlanet:europa_leaves>);
<ore:treeLeaves>.add(<MorePlanet:alien_leaves>);
<ore:treeSapling>.add(<MorePlanet:europa_sapling>);
<ore:treeSapling>.add(<MorePlanet:alien_sapling>);
