// Created by glowredman



// --- OreDictionary (Remove) ---

<ore:blockUranium>.remove(<IC2:blockMetal:3>);

<ore:denseoreTitanium>.remove(<denseores:block14:15>);

<ore:dustSulphur>.remove(<MorePlanet:sirius-b_item:2>);

<ore:oreTitanium>.remove(<GalacticraftAmunRa:tile.basaltMultiOre:9>);



// --- OreDictionary (Add) ---

<ore:basalt>.add(<Botania:stone:1>);
<ore:basalt>.add(<Botania:stone:5>);
<ore:basalt>.add(<Botania:stone:9>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:1>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:7>);
<ore:basalt>.add(<GalacticraftAmunRa:tile.baseBlockRock:8>);
<ore:basalt>.add(<IC2:blockBasalt>);
<ore:basalt>.add(<ProjRed|Exploration:projectred.exploration.stone:3>);
<ore:basalt>.add(<ProjRed|Exploration:projectred.exploration.stone:4>);

<ore:basaltCobblestone>.add(<GalacticraftAmunRa:tile.baseBlockRock>);
<ore:basaltCobblestone>.add(<ProjRed|Exploration:projectred.exploration.stone:2>);

<ore:battery10k>.add(<IC2:itemBatRE:*>);
<ore:battery40k>.add(<IC2:itemBatChargeRE:*>);
<ore:battery60k>.add(<IC2:itemArmorBatpack:*>);
<ore:battery100k>.add(<IC2:itemAdvBat:*>);
<ore:battery400k>.add(<IC2:itemBatChargeAdv:*>);
<ore:battery600k>.add(<IC2:itemArmorAdvBatpack:*>);
<ore:battery1M>.add(<IC2:itemBatCrystal:*>);
<ore:battery2M>.add(<IC2:itemArmorEnergypack:*>);
<ore:battery4M>.add(<IC2:itemBatChargeCrystal:*>);
<ore:battery10M>.add(<IC2:itemBatLamaCrystal:*>);
<ore:battery40M>.add(<IC2:itemBatChargeLamaCrystal:*>);

<ore:blockGlass>.add(<MorePlanet:tinted_glass:*>);
<ore:blockGlass>.add(<MorePlanet:cheese_glass>);
<ore:blockMeteoricIron>.add(<GalacticraftCore:tile.gcBlockCore:12>);

<ore:chestEnder>.add(<EnderStorage:enderChest>);

<ore:compressedAluminium>.add(<GalacticraftCore:item.basicItem:8>);

<ore:cropApple>.add(<MorePlanet:nibiru_food>);
<ore:cropApple>.add(<MorePlanet:europa_apple>);
<ore:cropKiwi>.add(<MorePlanet:fruits>);
<ore:cropLemon>.add(<MorePlanet:fruits:1>);
<ore:cropMelon>.add(<minecraft:melon>);
<ore:cropOrange>.add(<MorePlanet:nibiru_food:1>);
<ore:cropPotato>.add(<MorePlanet:space_potato>);
<ore:cropStrawberry>.add(<MorePlanet:fronos_food>);
<ore:cropVine>.add(<minecraft:vine>);
<ore:cropWheat>.add(<MorePlanet:fronos_item:6>);

<ore:crushedAluminum>.add(<aobd:crushedAluminium>);

<ore:crushedPurifiedAluminum>.add(<aobd:crushedPurifiedAluminium>);

<ore:denseoreAlphere>.add(<denseores:block13:3>);
<ore:denseoreIlmenite>.add(<denseores:block14:15>);
<ore:denseoreSulfur>.add(<denseores:block12:10>);

<ore:dustAluminum>.add(<voltzengine:veDust:11>);
<ore:dustGlowstone>.add(<GalaxySpace:item.GlowstoneDusts:*>);
<ore:dustGlowstone>.add(<MorePlanet:sirius_glowstone_dust>);
<ore:dustGlowstone>.add(<galaxymod:galaxymod_brightstonedust>);
<ore:dustGunpowder>.add(<MorePlanet:europa_gunpowder>);
<ore:dustSiriusGlowstone>.add(<MorePlanet:sirius_glowstone_dust>);
<ore:dustSulfur>.add(<MorePlanet:sirius-b_item:2>);
<ore:dustXeonium>.add(<MorePlanet:xeonium_dust>);

<ore:dustTinyAluminum>.add(<aobd:dustTinyAluminium>);
<ore:dyeBlack>.addAll(<ore:dustCoal>);
<ore:dyeBlack>.addAll(<ore:dustCharcoal>);
<ore:dyeBlack>.addAll(<ore:dustHydratedCoal>);
<ore:dyeBlack>.addAll(<ore:dustDarkAsh>);
<ore:dyeBlue>.addAll(<ore:dustSodalite>);
<ore:dyeBlue>.addAll(<ore:dustLapis>);
<ore:dyeCyan>.addAll(<ore:dustLazurite>);
<ore:dyeGray>.addAll(<ore:dustGunpowder>);
<ore:dyeGreen>.addAll(<ore:dustXeonium>);
<ore:dyeLightBlue>.addAll(<ore:dustElectrotine>);
<ore:dyeLightGray>.addAll(<ore:dustAshes>);
<ore:dyeLightGray>.addAll(<ore:dustAsh>);
<ore:dyeYellow>.addAll(<ore:dustSulfur>);
<ore:dyeYellow>.addAll(<ore:dustPhosphorous>);

<ore:gearAluminum>.add(<voltzengine:veGear:11>);
<ore:gearCosmicNeutronium>.add(<Avaritia:Resource:9>);
<ore:gearSteel>.add(<Railcraft:part.gear:2>);

<ore:gemAlphere>.add(<MorePlanet:alphere>);
<ore:gemChionite>.add(<GalacticraftAmunRa:item.baseItem:3>);
<ore:gemIchorius>.add(<MorePlanet:power_crystal>);
<ore:gemNamerium>.add(<MorePlanet:namerium_crystal>);
<ore:gemPurpleCrystal>.add(<MorePlanet:polongnius_item:1>);
<ore:gemRedGem>.add(<MorePlanet:nibiru_item>);
<ore:gemWhiteCrystal>.add(<MorePlanet:koentus_item>);
<ore:gemXeonium>.add(<MorePlanet:pluto_item>);

<ore:glowstone>.add(<MorePlanet:alien_glowstone>);
<ore:glowstone>.add(<MorePlanet:xeonium_glowstone>);
<ore:glowstone>.add(<MorePlanet:sirius_glowstone>);
<ore:glowstone>.add(<galaxymod:galaxymod_brightstone>);

<ore:ingotAluminium>.add(<GalacticraftCore:item.basicItem:5>);

<ore:itemLeather>.add(<MorePlanet:polongnius_item:10>);

<ore:listAllberry>.add(<MorePlanet:fronos_food>);
<ore:listAllberry>.add(<MorePlanet:fronos_food:1>);
<ore:listAllberry>.add(<harvestthenether:marrowberryItem>);
<ore:listAllcitrus>.add(<MorePlanet:nibiru_food:1>);
<ore:listAllcitrus>.add(<MorePlanet:fruits:1>);
<ore:listAllfishcooked>.add(<MorePlanet:europa_food:1>);
<ore:listAllfishraw>.add(<MorePlanet:europa_food>);
<ore:listAllfruit>.add(<minecraft:melon>);
<ore:listAllfruit>.add(<galaxymod:galaxymod_fruitofeden>);
<ore:listAllfruit>.add(<MorePlanet:nibiru_food>);
<ore:listAllfruit>.add(<MorePlanet:nibiru_food:1>);
<ore:listAllfruit>.add(<MorePlanet:fruits>);
<ore:listAllfruit>.add(<MorePlanet:fruits:1>);
<ore:listAllfruit>.add(<MorePlanet:europa_apple>);
<ore:listAllfruit>.add(<harvestcraft:avocadoItem>);
<ore:listAllfruit>.add(<harvestcraft:coconutItem>);
<ore:listAllfruit>.add(<harvestcraft:durianItem>);
<ore:listAllfruit>.add(<harvestcraft:oliveItem>);
<ore:listAllgrain>.add(<MorePlanet:fronos_item:6>);
<ore:listAllgrain>.add(<harvestcraft:riceItem>);
<ore:listAllmeatcooked>.add(<galaxymod:galaxymod_alienbeefcooked>);
<ore:listAllmeatcooked>.add(<MorePlanet:polongnius_food:2>);
<ore:listAllmeatcooked>.add(<Natura:impmeat:1>);
<ore:listAllmeatcooked>.add(<TwilightForest:item.venisonCooked>);
<ore:listAllmeatcooked>.add(<TwilightForest:item.meefSteak>);
<ore:listAllmeatraw>.add(<GalacticraftAmunRa:item.baseItem:1>);
<ore:listAllmeatraw>.add(<galaxymod:galaxymod_alienbeefraw>);
<ore:listAllmeatraw>.add(<MorePlanet:polongnius_food:1>);
<ore:listAllmeatraw>.add(<Natura:impmeat>);
<ore:listAllmeatraw>.add(<TwilightForest:item.venisonRaw>);
<ore:listAllmeatraw>.add(<TwilightForest:item.meefRaw>);
<ore:listAllnut>.add(<harvestcraft:waterchestnutItem>);
<ore:listAllspice>.add(<harvestcraft:sesameseedsItem>);
<ore:listAllspice>.add(<harvestcraft:cinnamonItem>);
<ore:listAllspice>.add(<harvestcraft:nutmegItem>);
<ore:listAllspice>.add(<harvestcraft:peppercornItem>);
<ore:listAllspice>.add(<harvestcraft:vanillabeanItem>);
<ore:listAllveggie>.add(<MorePlanet:space_potato>);
<ore:listAllveggie>.add(<harvestcraft:chilipepperItem>);
<ore:listAllvenisonraw>.add(<TwilightForest:item.venisonRaw>);

<ore:nuggetAluminum>.add(<voltzengine:veNugget:11>);

<ore:oreAlphere>.add(<MorePlanet:alphere_ore>);
<ore:oreSulfur>.add(<MorePlanet:io_block:4>);

<ore:paneGlass>.add(<MorePlanet:tinted_glass_pane:*>);
<ore:paneGlass>.add(<MorePlanet:cheese_glass_pane>);

<ore:plateAluminum>.add(<voltzengine:vePlate:11>);
<ore:plateIron>.add(<Railcraft:part.plate>);
<ore:plateSteel>.add(<Railcraft:part.plate:1>);
<ore:plateTin>.add(<Railcraft:part.plate:2>);
<ore:plateCopper>.add(<Railcraft:part.plate:3>);
<ore:plateLead>.add(<Railcraft:part.plate:4>);

<ore:rodAluminum>.add(<voltzengine:veRod:11>);
<ore:rodDesh>.add(<GalacticraftMars:item.null:1>);
<ore:rodObsidian>.add(<RedstoneArsenal:material:192>);

<ore:siriusGlowstone>.add(<MorePlanet:sirius_glowstone>);

<ore:treeLeaves>.add(<GalacticraftAmunRa:tile.null>);
<ore:treeLeaves>.add(<MorePlanet:europa_leaves>);
<ore:treeLeaves>.add(<MorePlanet:alien_leaves>);
<ore:treeSapling>.add(<MorePlanet:europa_sapling>);
<ore:treeSapling>.add(<MorePlanet:alien_sapling>);
