// Created by glowredman



// --- Import ---

import minetweaker.item.IIngredient;



// --- Tooltips (Add) ---

base(<minecraft:gold_block>);
base(<minecraft:iron_block>);
base(<minecraft:diamond_block>);
base(<minecraft:emerald_block>);
base(<IC2:blockMetal:2>);
base(<IC2:blockMetal:3>);
base(<Avaritia:Crystal_Matrix>);
base(<Avaritia:Resource_Block:*>);
base(<BloodArsenal:blood_infused_iron_block>);
base(<BloodArsenal:blood_infused_diamond_block>);
base(<DraconicEvolution:draconium:*>);
base(<Botania:storage:*>);
base(<ThermalFoundation:Storage:*>);
base(<chisel:diamond_block:*>);
base(<chisel:emerald_block:*>);
base(<chisel:aluminumblock:*>);
base(<chisel:bronzeblock:*>);
base(<chisel:copperblock:*>);
base(<chisel:gold2:*>);
base(<chisel:iron2:*>);
base(<chisel:leadblock:*>);
base(<chisel:silverblock:*>);
base(<chisel:steelblock:*>);
base(<chisel:tinblock:*>);
base(<chisel:uraniumblock:*>);
base(<RedstoneArsenal:Storage:*>);
base(<MorePlanet:diona_block:10>);
base(<MorePlanet:fronisium_block>);
base(<MorePlanet:polongnius_block:10>);
base(<MorePlanet:polongnius_block:11>);
base(<MorePlanet:polongnius_block:12>);
base(<MorePlanet:nibiru_block:10>);
base(<MorePlanet:nibiru_block:11>);
base(<MorePlanet:koentus_block:9>);
base(<MorePlanet:koentus_block:15>);
base(<MorePlanet:fronos_ore_block>);
base(<MorePlanet:fronos_ore_block:1>);
base(<MorePlanet:kapteyn-b_block:12>);
base(<MorePlanet:kapteyn-b_block:13>);
base(<MorePlanet:sirius_block:8>);
base(<MorePlanet:mercury_block:10>);
base(<MorePlanet:venus_block:11>);

uua(<IC2:itemScrap>, "5000");
uua(<ore:dustElectrotine>, "5000");
uua(<ore:dustRedstone>, "5000");
uua(<ore:dustManganese>, "5000");
uua(<ore:dustGlowstone>, "25000");
uua(<IC2:itemScrapbox>, "45000");
uua(<ore:dustEnderPearl>, "50000");
uua(<ore:dustTungsten>, "50000");
uua(<ore:dustRuby>, "50000");
uua(<ore:dustSapphire>, "50000");
uua(<ore:dustPeridot>, "50000");
uua(<ore:dustEmerald>, "50000");
uua(<ore:dustOlivine>, "50000");
uua(<ore:dustEnderEye>, "75000");
uua(<ore:dustPlatinum>, "100000");
uua(<ore:dustDiamond>, "125000");
uua(<ore:dustOsmium>, "200000");
uua(<ore:dustThorium>, "500000");
uua(<ore:dustUranium>, "1000000");
uua(<fpsp:item.item:122>, "1000000");
uua(<ore:dustPlutonium>, "2000000");

<techreborn:techreborn.thermalGenerator>.addTooltip("Generates Energy from hot Stuff like Lava");
<techreborn:techreborn.quantumTank>.addTooltip("With a capacity of 489.28125 Chunks!");
<techreborn:techreborn.quantumChest>.addTooltip("2 Milliards, uhhm I mean Billions, Items to store here!");
<techreborn:techreborn.digitalChest>.addTooltip("Eight times better than a Barrel!");
<techreborn:blastFurnace>.addTooltip("You'll have a Blast!");
<techreborn:alloySmelter>.addTooltip("HighTech combination Smelter");
<techreborn:grinder>.addTooltip("Ultimaceratron 42a");
<techreborn:implosioncompressor>.addTooltip("Over 9000 Gibbl!");
<techreborn:dragoneggenergsiphon>.addTooltip("Harness the teleportation Power of the Dragon Egg!");
<techreborn:magicenergyconverter>.addTooltip("A Generator running off Magic Fuel");
<techreborn:assemblymachine>.addTooltip("Avengers, Assemble!");
<techreborn:dieselgenerator>.addTooltip("The second most effective Way of burning Fuel");
<techreborn:industrialelectrolyzer>.addTooltip("Give your Water a shocking Experience with this Device");
<techreborn:magicrnergyabsorber>.addTooltip("Absorbs Magic Energy and disenchants Items");
<techreborn:semifluidgenerator>.addTooltip("Makes Energy of more dense Liquids");
<techreborn:gasturbine>.addTooltip("Generates Power from Flatulence, uhh I mean Methane");
<techreborn:chemicalreactor>.addTooltip("Let 2 chemical Substances react together with this!");
<techreborn:idsu>.addTooltip("Interdimensional Energy Storage Unit");
<techreborn:aesu>.addTooltip("Adjustable Energy Storage Unit");
<techreborn:lesu>.addTooltip("Lapotronic Energy Storage Unit");
<techreborn:distillationtower>.addTooltip("Like a Refinery, but with byproducts, and more Energy Efficient");
<techreborn:electriccraftingtable>.addTooltip("Automatic Crafting Table Mk III");
<techreborn:vacuumfreezer>.addTooltip("Cools down anything");
<techreborn:plasmagenerator>.addTooltip("Harness th immense Power of Plasma");
<techreborn:fusioncontrolcomputer>.addTooltip("FUUUUUUU-SION, HAH!");
<techreborn:industrialSawmill>.addTooltip("Get mo Planks for ya Logs");
<techreborn:cloakingdevice:*>.addTooltip("Invisibility Field");
<techreborn:part>.addTooltip("Part of advanced Circuitry");
<techreborn:part:1>.addTooltip("Just a simple Circuit Plate");
<techreborn:part:2>.addTooltip("Standard Circuit Plate");
<techreborn:part:3>.addTooltip("Highly advanced Circuit Plate");
<techreborn:part:4>.addTooltip("Manages large amounts of Energy");
<techreborn:part:5>.addTooltip("Basic Computer Processor");
<techreborn:part:7>.addTooltip("Stores Data");
<techreborn:part:8>.addTooltip("Fancy Grinding Head");
<techreborn:part:9>.addTooltip("Caution! This is very sharp.");
<techreborn:part:10>.addTooltip("Regular Grinding Head");
<techreborn:part:11>.addTooltip("Cheap and simple Heating Coil");
<techreborn:part:12>.addTooltip("Advanced Heating Coil");
<techreborn:part:13>.addTooltip("Standard Heating Coil");
<techreborn:part:14>.addTooltip("If this doesn't fix it, then it's broken");
<techreborn:part:17>.addTooltip("Conducts Energy losslessly");
<techreborn:part:18>.addTooltip("Mobile Trash Bin");
<techreborn:part:20>.addTooltip("Displays things");
<techreborn:part:21>.addTooltip("Random Machine Parts");

<flansmod:flansWorkbench:3>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:4>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:5>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:6>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:7>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:8>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:9>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:10>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:11>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:12>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:13>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:14>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));
<flansmod:flansWorkbench:15>.addTooltip(format.red(format.bold("DO NOT GET THIS UNLESS YOU WANT TO CORRUPT YOUR WORLD!")));



// --- Functions ---

function base(block as IIngredient) {
    block.addTooltip("Can be used as beacon base");
}

function uua(item as IIngredient, amount as string) {
    item.addTooltip(format.lightPurple("UUM-Amplifier: ") + format.yellow(amount));
}
