// Created by glowredman



// --- Import ---

import mods.buildcraft.AssemblyTable;



// --- AssemblyTable (Add) ---

AssemblyTable.addRecipe(<DraconicEvolution:dezilsMarshmallow>, 4201337, [<harvestcraft:marshmellowsItem> * 16, <GalaxySpace:item.UnknowCrystal> * 2, <GalaxySpace:item.UnknowWaterBucket>, <Botania:brewFlask>.withTag({brewKey: "speed"}), <Botania:brewFlask>.withTag({brewKey: "haste"}), <Botania:brewFlask>.withTag({brewKey: "strength"}), <Botania:brewFlask>.withTag({brewKey: "jumpBoost"}), <Botania:brewFlask>.withTag({brewKey: "regen"}), <Botania:brewFlask>.withTag({brewKey: "resistance"}), <Botania:brewFlask>.withTag({brewKey: "waterBreathing"})]);
