// Created by glowredman



// --- Import ---

import mods.buildcraft.AssemblyTable;



// --- AssemblyTable (Add) ---

AssemblyTable.addRecipe(<DraconicEvolution:dezilsMarshmallow>, 4201337, [<harvestcraft:marshmellowsItem> * 16, <GalaxySpace:item.UnknowCrystal> * 2, <GalaxySpace:item.UnknowWaterBucket>, <Botania:brewFlask>.withTag({brewKey: "speed"}), <Botania:brewFlask>.withTag({brewKey: "haste"}), <Botania:brewFlask>.withTag({brewKey: "strength"}), <Botania:brewFlask>.withTag({brewKey: "jumpBoost"}), <Botania:brewFlask>.withTag({brewKey: "regen"}), <Botania:brewFlask>.withTag({brewKey: "resistance"}), <Botania:brewFlask>.withTag({brewKey: "waterBreathing"})]);
AssemblyTable.addRecipe(<berriespp:Modifier:2>, 2147483647, [<Avaritia:Resource_Block> * 64, <Avaritia:Resource_Block> * 64]);
AssemblyTable.addRecipe(<ExtraUtilities:lawSword>.withTag({ench: [{lvl: 10 as short, id: 8 as short}, {lvl: 10 as short, id: 10 as short}, {lvl: 10 as short, id: 16 as short}, {lvl: 10 as short, id: 20 as short}, {lvl: 10 as short, id: 21 as short}, {lvl: 10 as short, id: 34 as short}, {lvl: 10 as short, id: 45 as short}, {lvl: 10 as short, id: 46 as short}, {lvl: 10 as short, id: 52 as short}, {lvl: 10 as short, id: 125 as short}, {lvl: 10 as short, id: 126 as short}, {lvl: 10 as short, id: 127 as short}, {lvl: 10 as short, id: 128 as short}, {lvl: 10 as short, id: 129 as short}, {lvl: 10 as short, id: 161 as short}, {lvl: 10 as short, id: 163 as short}, {lvl: 10 as short, id: 165 as short}, {lvl: 10 as short, id: 180 as short}, {lvl: 10 as short, id: 213 as short}, {lvl: 10 as short, id: 197 as short}, {lvl: 10 as short, id: 104 as short}], display: {Name: "§1§mLong Schlong"}}), 12347890, [<ExtraUtilities:lawSword>, <GalaxySpace:item.UnknowCrystal> * 100]);
AssemblyTable.addRecipe(<SSTOW:sstow_soul_sword>.withTag({ench: [{lvl: 10 as short, id: 8 as short}, {lvl: 10 as short, id: 10 as short}, {lvl: 10 as short, id: 16 as short}, {lvl: 10 as short, id: 20 as short}, {lvl: 10 as short, id: 21 as short}, {lvl: 10 as short, id: 34 as short}, {lvl: 10 as short, id: 45 as short}, {lvl: 10 as short, id: 46 as short}, {lvl: 10 as short, id: 52 as short}, {lvl: 10 as short, id: 104 as short}, {lvl: 10 as short, id: 125 as short}, {lvl: 10 as short, id: 126 as short}, {lvl: 10 as short, id: 127 as short}, {lvl: 10 as short, id: 129 as short}, {lvl: 10 as short, id: 128 as short}, {lvl: 10 as short, id: 161 as short}, {lvl: 10 as short, id: 163 as short}, {lvl: 10 as short, id: 165 as short}, {lvl: 10 as short, id: 180 as short}, {lvl: 10 as short, id: 197 as short}, {lvl: 10 as short, id: 213 as short}], display: {Name: "§5§nSoul Absorber"}}), 10293847, [<SSTOW:sstow_soul_sword>, <GalaxySpace:item.UnknowCrystal> * 100]);
AssemblyTable.addRecipe(<magicalcropsarmour:ZivicioSword>.withTag({ench: [{lvl: 10 as short, id: 8 as short}, {lvl: 10 as short, id: 10 as short}, {lvl: 10 as short, id: 16 as short}, {lvl: 10 as short, id: 20 as short}, {lvl: 10 as short, id: 21 as short}, {lvl: 10 as short, id: 34 as short}, {lvl: 10 as short, id: 45 as short}, {lvl: 10 as short, id: 46 as short}, {lvl: 10 as short, id: 52 as short}, {lvl: 10 as short, id: 104 as short}, {lvl: 10 as short, id: 125 as short}, {lvl: 10 as short, id: 126 as short}, {lvl: 10 as short, id: 127 as short}, {lvl: 10 as short, id: 128 as short}, {lvl: 10 as short, id: 129 as short}, {lvl: 10 as short, id: 161 as short}, {lvl: 10 as short, id: 163 as short}, {lvl: 10 as short, id: 165 as short}, {lvl: 10 as short, id: 180 as short}, {lvl: 10 as short, id: 197 as short}, {lvl: 10 as short, id: 213 as short}], display: {Name: "§a§oTadeus Tentakel"}}), 12903478, [<magicalcropsarmour:ZivicioSword>, <GalaxySpace:item.UnknowCrystal> * 100]);
AssemblyTable.addRecipe(<GalaxySpace:item.QuantBow>.withTag({ench: [{lvl: 10 as short, id: 8 as short}, {lvl: 10 as short, id: 9 as short}, {lvl: 10 as short, id: 34 as short}, {lvl: 10 as short, id: 45 as short}, {lvl: 10 as short, id: 46 as short}, {lvl: 10 as short, id: 48 as short}, {lvl: 10 as short, id: 50 as short}, {lvl: 10 as short, id: 51 as short}, {lvl: 10 as short, id: 104 as short}, {lvl: 10 as short, id: 125 as short}, {lvl: 10 as short, id: 126 as short}, {lvl: 10 as short, id: 127 as short}, {lvl: 10 as short, id: 128 as short}, {lvl: 10 as short, id: 129 as short}, {lvl: 10 as short, id: 130 as short}, {lvl: 10 as short, id: 160 as short}, {lvl: 10 as short, id: 162 as short}, {lvl: 10 as short, id: 164 as short}, {lvl: 10 as short, id: 197 as short}, {lvl: 10 as short, id: 213 as short}, {lvl: 10 as short, id: 105 as short}, {lvl: 1 as short, id: 131 as short}], display: {Name: "§0§kQuant§r§0 Bow"}}), 13579135, [<GalaxySpace:item.QuantBow>, <GalaxySpace:item.UnknowCrystal> * 100]);
AssemblyTable.addRecipe(<RedstoneArsenal:tool.bowFlux>.withTag({ench: [{lvl: 10 as short, id: 8 as short}, {lvl: 10 as short, id: 9 as short}, {lvl: 10 as short, id: 34 as short}, {lvl: 10 as short, id: 45 as short}, {lvl: 10 as short, id: 46 as short}, {lvl: 10 as short, id: 48 as short}, {lvl: 10 as short, id: 50 as short}, {lvl: 10 as short, id: 51 as short}, {lvl: 10 as short, id: 104 as short}, {lvl: 10 as short, id: 105 as short}, {lvl: 10 as short, id: 125 as short}, {lvl: 10 as short, id: 126 as short}, {lvl: 10 as short, id: 127 as short}, {lvl: 10 as short, id: 128 as short}, {lvl: 10 as short, id: 129 as short}, {lvl: 10 as short, id: 130 as short}, {lvl: 1 as short, id: 131 as short}, {lvl: 10 as short, id: 160 as short}, {lvl: 10 as short, id: 162 as short}, {lvl: 10 as short, id: 164 as short}, {lvl: 10 as short, id: 197 as short}, {lvl: 10 as short, id: 213 as short}], display: {Name: "§4§lSpray 'n' Pray"}}), 24680246, [<RedstoneArsenal:tool.bowFlux:*>, <GalaxySpace:item.UnknowCrystal> * 100]);
