// Created by glowredman



// --- Import ---

import mods.chisel.Groups;



// --- Groups (Add) ---

Groups.addGroup("basalt");
Groups.addGroup("basaltCobblestone");



// --- Variations (Add) ---

Groups.addVariation("basaltCobblestone", <GalacticraftAmunRa:tile.baseBlockRock>);
Groups.addVariation("basaltCobblestone", <ProjRed|Exploration:projectred.exploration.stone:2>);

Groups.addVariation("basalt", <GalacticraftAmunRa:tile.baseBlockRock:1>);
Groups.addVariation("basalt", <GalacticraftAmunRa:tile.baseBlockRock:7>);
Groups.addVariation("basalt", <GalacticraftAmunRa:tile.baseBlockRock:8>);
Groups.addVariation("basalt", <IC2:blockBasalt>);
Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:3>);
Groups.addVariation("basalt", <ProjRed|Exploration:projectred.exploration.stone:4>);