// Created by glowredman



// --- Import ---

import mods.forestry.Carpenter;



// --- Carpenter ---

Carpenter.addRecipe(<LogisticsPipes:item.itemModule:8>,
 [[<Forestry:propolis>, <BuildCraft|Silicon:redstoneChipset:1>, <Forestry:propolis>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100,
 <LogisticsPipes:item.itemModule>);

Carpenter.addRecipe(<LogisticsPipes:item.itemModule:8>,
 [[<Forestry:propolis>, <ore:gearIron>, <Forestry:propolis>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100,
 <LogisticsPipes:item.itemModule>);

Carpenter.addRecipe(<LogisticsPipes:item.itemModule:9>,
 [[<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100,
 <LogisticsPipes:item.itemModule>);

Carpenter.addRecipe(<LogisticsPipes:item.itemModule:10>,
 [[null, <ore:itemPollen>, null],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100,
 <LogisticsPipes:item.itemModule>);

Carpenter.addRecipe(<LogisticsPipes:item.itemModule:11>,
 [[<minecraft:dye>, <ore:itemPollen>, <minecraft:dye:5>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<minecraft:dye:5>, <minecraft:redstone>, <minecraft:dye>]],
 <liquid:honey> * 1500,
 100,
 <LogisticsPipes:item.itemModule>);

Carpenter.addRecipe(<LogisticsPipes:item.PipeItemsApiaristAnalyser>,
 [[<Forestry:propolis>, <BuildCraft|Silicon:redstoneChipset:1>, <Forestry:propolis>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100);

Carpenter.addRecipe(<LogisticsPipes:item.PipeItemsApiaristSink>,
 [[<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>],
  [<minecraft:redstone>, null, <minecraft:redstone>],
  [<Forestry:propolis>, <minecraft:redstone>, <Forestry:propolis>]],
 <liquid:honey> * 1500,
 100);
