// Created by glowredman



// --- Import ---

import mods.ic2.Macerator;
import mods.ic2.Compressor;
import mods.ic2.Extractor;



// --- Macerator (Add) ---

Macerator.addRecipe(<Avaritia:Resource:7> * 8, <ore:record>);
Macerator.addRecipe(<techreborn:dust:58>, <ore:shardTitanium>);



// --- Compressor (Add) ---

Compressor.addRecipe(<ProjRed|Exploration:projectred.exploration.stone>, <ore:dustMarble> * 2);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <BiomesOPlenty:moss> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllmushroom> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllveggie> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllfruit> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllseed> * 16);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllgrain> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllberry> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:listAllspice> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:treeSapling> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:treeLeaves> * 8);
Compressor.addRecipe(<IC2:itemFuelPlantBall>, <ore:cropGrass> * 8);



// --- Extractor (Add) ---

Extractor.addRecipe(<minecraft:sugar> * 8, <ore:cropSugarbeet>);
Extractor.addRecipe(<minecraft:glowstone_dust>, <BiomesOPlenty:flowers:3> * 2);
Extractor.addRecipe(<minecraft:glowstone_dust>, <BiomesOPlenty:mushrooms:3> * 2);
Extractor.addRecipe(<minecraft:glowstone_dust> * 8, <BiomesOPlenty:coral1:15> * 2);
Extractor.addRecipe(<minecraft:glowstone_dust>, <Natura:Glowshroom:*> * 2);
Extractor.addRecipe(<xreliquary:mob_ingredient:4> * 4, <ore:slimeball>);
