// Created by glowredman



// --- Import ---

import mods.ic2.Macerator;
import mods.ic2.OreWasher;
import mods.ic2.ThermalCentrifuge;



// --- Values ---

val stoneDust = <IC2:itemDust:9>;



// --- Macerator ---

Macerator.addRecipe(<Avaritia:Resource:7> * 8, <ore:record>);



// --- Ore Washer ---
/*
OreWasher.addRecipe([<aobd:crushedPurifiedAluminium>, <techreborn:smallDust:5>, stoneDust], <ore:crushedAluminium>, 1000);
OreWasher.addRecipe([<aobd:crushedPurifiedNickel>, <aobd:dustTinyCobalt> * 2, stoneDust], <ore:crushedNickel>, 1000);
OreWasher.addRecipe([<aobd:crushedPurifiedPlutonium>, <aobd:dustTinyUranium> * 2, stoneDust], <ore:crushedPlutonium>, 1000);
OreWasher.addRecipe([<aobd:crushedPurifiedTitanium>, <techreborn:smallDust>, stoneDust], <ore:crushedTitanium>, 1000);
OreWasher.addRecipe([<aobd:crushedPurifiedZinc>, <IC2:itemDustSmall:3> * 2, stoneDust], <ore:crushedZinc>, 1000);



// --- Thermal Centrifuge ---

ThermalCentrifuge.addRecipe([<techreborn:dust:1>, <techreborn:smallDust:5>, stoneDust], <ore:crushedAluminium>, 520);
ThermalCentrifuge.addRecipe([<techreborn:dust:1>, <techreborn:smallDust:5>], <ore:crushedPurifiedAluminium>, 520);
ThermalCentrifuge.addRecipe([<techreborn:dust:35>, <aobd:dustTinyPlatinum>, stoneDust], <ore:crushedNickel>, 1160);
ThermalCentrifuge.addRecipe([<techreborn:dust:35>, <aobd:dustTinyPlatinum>], <ore:crushedPurifiedNickel>, 1160);
ThermalCentrifuge.addRecipe([<techreborn:dust:41>, <IC2:itemDustSmall:5>, stoneDust], <ore:crushedPlutonium>, 4920);
ThermalCentrifuge.addRecipe([<techreborn:dust:41>, <IC2:itemDustSmall:5>], <ore:crushedPurifiedPlutonium>, 4920);
ThermalCentrifuge.addRecipe([<techreborn:dust:58>, <techreborn:smallDust>, stoneDust], <ore:crushedTitanium>, 960);
ThermalCentrifuge.addRecipe([<techreborn:dust:58>, <techreborn:smallDust>], <ore:crushedPurifiedTitanium>, 960);
ThermalCentrifuge.addRecipe([<techreborn:dust:64>, <IC2:itemDustSmall:3>, stoneDust], <ore:crushedZinc>, 1300);
ThermalCentrifuge.addRecipe([<techreborn:dust:64>, <IC2:itemDustSmall:3>], <ore:crushedPurifiedZinc>, 1300);*/
