// Created by glowredman



// --- Import ---

import mods.immersiveengineering.BlastFurnace;
import mods.immersiveengineering.MetalPress;



// --- Blast Furnace (Remove) ---

BlastFurnace.removeRecipe(<IC2:itemIngot:3>);
BlastFurnace.removeRecipe(<IC2:blockMetal:5>);



// --- Metal Press (Remove) ---

MetalPress.removeRecipeByMold(<ImmersiveEngineering:mold:1>);



// --- Metal Press (Add) ---

MetalPress.addRecipe(<ThermalFoundation:material:12>, <ore:ingotIron>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:13>, <ore:ingotGold>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:128>, <ore:ingotCopper>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:129>, <ore:ingotTin>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:130>, <ore:ingotSilver>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:131>, <ore:ingotLead>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:132>, <ore:ingotNickel>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:133>, <ore:ingotPlatinum>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:134>, <ore:ingotMithril>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:135>, <ore:ingotElectrum>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:136>, <ore:ingotInvar>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:137>, <ore:ingotBronze>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:138>, <ore:ingotSignalum>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:139>, <ore:ingotLumium>, <ImmersiveEngineering:mold:1>, 2400, 4);
MetalPress.addRecipe(<ThermalFoundation:material:140>, <ore:ingotEnderium>, <ImmersiveEngineering:mold:1>, 2400, 4);
