import mods.nei.NEI;



// HIDE

NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<ExtraUtilities:drum:*>);
NEI.hide(<ExtraUtilities:microblocks:*>);
NEI.hide(<ForgeMicroblock:microblock:*>);
NEI.hide(<TwilightForest:tile.TFTowerTranslucent:*>);
NEI.hide(<TwilightForest:tile.TFTrophy>);
NEI.hide(<TwilightForest:tile.TFBossSpawner:*>);
NEI.hide(<appliedenergistics2:item.ItemFacade:*>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<magicalcrops:CropBooster2>);
NEI.hide(<magicalcrops:CropBooster3>);



// ADD

NEI.addEntry(<minecraft:mob_spawner>);
NEI.addEntry(<ExtraUtilities:drum>);
NEI.addEntry(<ExtraUtilities:microblocks>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:1>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:2>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:3>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:1>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:2>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:4>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:257>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:258>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:260>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:513>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:514>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:516>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:769>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:770>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:772>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:1>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:2>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:3>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:4>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:5>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:6>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:7>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:1>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:2>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:3>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:4>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:5>);
NEI.addEntry(<appliedenergistics2:item.ItemFacade>.withTag({itemname: "stone", modid: "minecraft"}));
