// Created by glowredman



// --- Import ---

import mods.nei.NEI;



// --- Hide ---

NEI.hide(<minecraft:mob_spawner:*>);
NEI.hide(<Botania:gaiaHeadBlock>);
NEI.hide(<ExtraUtilities:drum:*>);
NEI.hide(<ExtraUtilities:microblocks:*>);
NEI.hide(<ForgeMicroblock:microblock:*>);
NEI.hide(<TwilightForest:tile.TFTowerTranslucent:*>);
NEI.hide(<TwilightForest:tile.TFTrophy>);
NEI.hide(<TwilightForest:tile.TFBossSpawner:*>);
NEI.hide(<appliedenergistics2:item.ItemFacade:*>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<magicalcrops:CropBooster2>);
NEI.hide(<magicalcrops:CropBooster3>);
NEI.hide(<rftools:dimletFilterBlock>);
NEI.hide(<rftools:dimletResearcherBlock>);
NEI.hide(<rftools:dimletScramblerBlock>);
NEI.hide(<rftools:dimensionEnscriberBlock>);
NEI.hide(<rftools:dimensionBuilderBlock>);
NEI.hide(<rftools:creativeDimensionBuilderBlock>);
NEI.hide(<rftools:dimensionEditorBlock>);
NEI.hide(<rftools:dimensionMonitorBlock>);
NEI.hide(<rftools:invisibleShieldBlock>);
NEI.hide(<rftools:noTickInvisibleShieldBlock>);
NEI.hide(<rftools:solidShieldBlock>);
NEI.hide(<rftools:noTickolidShieldBlock>);
NEI.hide(<rftools:dimletWorkbenchBlock>);
NEI.hide(<rftools:biomeAbsorberBlock>);
NEI.hide(<rftools:materialAbsorberBlock>);
NEI.hide(<rftools:liquidAbsorberBlock>);
NEI.hide(<rftools:timeAbsorberBlock>);
NEI.hide(<rftools:rfToolsManualDimensionItem>);
NEI.hide(<rftools:knownDimlet:*>);
NEI.hide(<rftools:dimletTemplate>);
NEI.hide(<rftools:emptyDimensionTab>);
NEI.hide(<rftools:realizedDimensionTab>);
NEI.hide(<rftools:dimensionMonitorItem>);
NEI.hide(<rftools:phasedFieldGeneratorItem>);
NEI.hide(<rftools:dimletBaseItem>);
NEI.hide(<rftools:dimletTypeControllerItem>);
NEI.hide(<voltzengine:veGemOre:*>);
NEI.hide(<voltzengine:veStoneOre:*>);
NEI.hide(<voltzengine:veMultiBlock:*>);
//NEI.hide(<voltzengine:gems:*>);
//NEI.hide(<voltzengine:veSheetMetal:*>);
NEI.hide(<voltzengine:exSpawnEgg>);
NEI.hide(<voltzengine:exSpawnEgg:1>);
NEI.hide(<voltzengine:veSheetMetalTools:*>);
NEI.hide(<voltzengine:veSimpleTools:*>);
NEI.hide(<voltzengine:veDustImpure:*>);
NEI.hide(<voltzengine:veDust:*>);
NEI.hide(<voltzengine:veRubble:*>);
NEI.hide(<voltzengine:vePlate:*>);
NEI.hide(<voltzengine:veRod:*>);
NEI.hide(<voltzengine:veGear:*>);
NEI.hide(<voltzengine:veScrew:*>);
NEI.hide(<voltzengine:veWire:*>);
NEI.hide(<voltzengine:veNugget:*>);
NEI.hide(<voltzengine:veCraftingParts:*>);



// --- Add Entry ---

NEI.addEntry(<minecraft:mob_spawner>);
NEI.addEntry(<ExtraUtilities:drum>);
NEI.addEntry(<ExtraUtilities:microblocks>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:1>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:2>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ExtraUtilities:microblocks:3>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:1>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:2>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:4>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:257>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:258>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:260>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:513>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:514>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:516>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:769>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:770>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<ForgeMicroblock:microblock:772>.withTag({mat: "ExtraUtilities:enderThermicPump"}));
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:1>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:2>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:3>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:4>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:5>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:6>);
NEI.addEntry(<TwilightForest:tile.TFTowerTranslucent:7>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:1>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:2>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:3>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:4>);
NEI.addEntry(<TwilightForest:tile.TFBossSpawner:5>);
NEI.addEntry(<appliedenergistics2:item.ItemFacade>.withTag({itemname: "stone", modid: "minecraft"}));
