// Created by glowredman



// --- Import ---

import mods.techreborn.vacuumFreezer;



// --- Vacuum Freezer (Add) ---

vacuumFreezer.addRecipe(<fpsp:item.cell:6>, <fpsp:item.cell>, 4000, 128);
vacuumFreezer.addRecipe(<techreborn:cell:21>, <fpsp:item.cell:1>, 4000, 128);
vacuumFreezer.addRecipe(<fpsp:item.cell:7>, <fpsp:item.cell:2>, 4000, 128);
vacuumFreezer.addRecipe(<techreborn:cell:3>, <fpsp:item.cell:3>, 4000, 128);
vacuumFreezer.addRecipe(<techreborn:cell:30>, <fpsp:item.cell:4>, 4000, 128);
vacuumFreezer.addRecipe(<fpsp:item.cell:8>, <fpsp:item.cell:5>, 4000, 128);
