// Created by glowredman



// --- Import ---

import mods.thermalexpansion.Transposer;
import mods.thermalexpansion.Crucible;



// --- Fluid Transposer (Add Fill) ---

Transposer.addFillRecipe(42069, <fpsp:item.item:70>, <aobd:dustHeeEndium>, <liquid:unknowwater> * 1000);



// --- Magma Crucible (Add) ---

Crucible.addRecipe(2048, <berriespp:Modifier>, <liquid:ic2uumatter> * 2);
Crucible.addRecipe(2048, <fpsp:item.item:119>, <liquid:oil> * 100);
Crucible.addRecipe(2048, <fpsp:item.item:120>, <liquid:milk> * 150);
Crucible.addRecipe(2048, <fpsp:item.item:121>, <liquid:ic2uumatter> * 4);
