# Configuration file

dimensions {
    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=136

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=137

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=138

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=139

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=141

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=142

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=143

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=144

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=145

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=146

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=147

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=148

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=150

    # ID Biome for Venus
    I:IDVenusBiome=198
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=199
}


